<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebArtista</title>
</head>
<body>
    <h1 class="title">Mick Gordon</h1>
    <h3>¿Quién es Mick Gordon?</h3>
    <p> <strong>Michael John "Mick" Gordon</strong> es un compositor australiano. Principalmente, compone música para videojuegos. Mick Gordon nació en Mackay, Queesland en Australia y lleva 21 años activo. A sus 12 años pasaba la mayoría de los fines de semana tocando rock en los bares. Más tarde se dió cuenta que la vida de un músico de gira no era para él y empezó haciendo su música en su ordenador de casa y enviándo esas composiciones, las cuales se han estado haciendo desde mediados de los 2000, a las compañías de videojuegos. Ha producido música para bastantes estudios como Pandemic Studios y su composición para el juego <i>Destroy All Humans</i>, también para <strong>Bethesta Softworks</strong> y la remasterización de la banda sonora de <i>Doom 2016</i>.
    </p>
    <h1 class="header2">Premios y nominaciones</h1>
    <p>Mick Gordon ha recibido varios premios y nominaciones por su música en los videojuegos</p>
    <table class="table1">
        <tr>
            <th>Año</th>
            <th>Evento</th>
            <th>Categoría</th>
            <th>Trabajo</th>
            <th>Resultado</th>
        </tr>
        <tr class="row1">
            <th>2006</th>
            <th>Game Developers' Association of Australia</th>
            <th>Best Audio</th>
            <th><i>Destroy All Humans! 2</i></th>
            <th>Ganador</th>
        </tr>
        <tr class="row2">
            <th>2012</th>
            <th>Game Audio Network Guild</th>
            <th>Best Audio, Other</th>
            <th><i>A Day in Pompeii</i></th>
            <th>Ganador</th>
        </tr>
        <tr class="row3">
            <th>2013</th>
            <th>Game Audio Network Guild</th>
            <th>Best Interactive Score</th>
            <th><i>Killer Instinct</i></th>
            <th>Nominado</th>

        </tr>
        <tr class="row4">
            <th>2013</th>
            <th>Game Audio Network Guild</th>
            <th>Best Original Song, Vocal (Pop)</th>
            <th><i>Killer Instinct</i>("Touch Me and I'll Break Your Face)</th>
            <th>Ganador</th>
        </tr>
        <tr class="row5">
            <th>2013</th>
            <th>Game Audio Network Guild</th>
            <th>Best Original Song, Vocal (Pop)</th>
            <th><i>Killer Instinct</i>("I'm Back to Rise)</th>
            <th>Nominado</th>
        </tr>
        <tr class="row6">
            <th>2016</th>
            <th>The Game Awards</th>
            <th>Best Music/Sound Design</th>
            <th><i>Doom</i></th>
            <th>Ganador</th>
        </tr>
        <tr class="row7">
            <th>2017</th>
            <th>Game Developers Choice Awards</th>
            <th>Best Audio</th>
            <th><i>Doom</i></th>
            <th>Nominado</th>
        </tr>
        <tr class="row8">
            <th>2017</th>
            <th>SXSW Gaming Awards</th>
            <th>Exellence in Musical Score</th>
            <th><i>Doom</i></th>
            <th>Ganador</th>
        </tr>
        <tr class="row9">
            <th>2017</th>
            <th>D.I.C.E Awards</th>
            <th>Outstanding Achievement in Original Music Composition</th>
            <th><i>Doom</i></th>
            <th>Ganador</th>
        </tr>
        <tr class="row10">
            <th>British</th>
        </tr>
    </table>
</body>
</html>  
    </p>
</body>
</html>